
 .content-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* padding: 20px; */
  /* margin-top: 20px; */
} 


/* 
.content {
  flex-grow: 1;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} */

/* إضافة الدوائر كخلفية */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* اجعل الخلفية في الخلف */
}

.background::before, .background::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
}

.background::before {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #f8b3d0, #f9c2d6);
  top: 20%;
  left: 10%;
}

.background::after {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #fff6c3, #fcd88f);
  bottom: 10%;
  right: 10%;
}

.about-content {
  text-align: center;
  padding: 0 20px;
  margin-top: 20px;

}

.about-title {
  position: relative;
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 80px;
  z-index: 1;
}

.about-description {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }

  .content {
    padding: 20px;
  }

  .about-title {
    font-size: 28px;
  }

  .about-description {
    font-size: 16px;
  }
}
